REACT_APP_NODE_ENV=development
REACT_APP_API_URL=https://www.osmosish.com/apibeta
REACT_APP_TIMEOUT_IN_MINUTES=60
REACT_APP_TIMEOUT_IN_DAYS=30 
REACT_APP_FACEBOOK_APP_ID=507099474070164
REACT_APP_GOOGLE_APP_ID=434695265756-vpaqs05n82d69ht5jqqivnhjclnc8n68.apps.googleusercontent.com 
REACT_APP_PAYPAL_SANDBOX_ACCOUNT_ID=AfUJ1PkC3fgs1Ck6DytAAg0VsHNYJsDyKT29wQraO4ZfkZ6pATVF_VG9dVf_yeHKKouttgT9NoAY4cn9
REACT_APP_PAYPAL_PRODUCTION_ACCOUNT_ID=''
REACT_APP_PAYPAL_MODE=sandbox
REACT_APP_PAYPAL_CURRENCY=USD
REACT_APP_TIMEZONEDB_APIID=A0HM11LQYI7K
REACT_APP_PUBLIC_URL='' 
//HTTPS=true
//PORT=3000
//HOST=localhost

//'sandbox' ,'production' --- Modes for REACT_APP_PAYPAL_CURRENCY